{
  "name": "example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "54.0.30",
    "expo-status-bar": "3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-pie-chart": "4.0.2",
    "react-native-safe-area-context": "5.6.2",
    "react-native-svg": "15.15.1"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "typescript": "5.9.3"
  },
  "private": true,
  "volta": {
    "node": "24.11.1"
  }
}
