{
  "name": "react-native-pie-chart",
  "version": "4.0.2",
  "description": "pie chart for react native",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "pretty": "prettier './src/**/*.ts*' --write --config .prettierrc",
    "lint": "eslint --quiet './src/**/*.ts*'",
    "check": "npm run pretty && npm run lint && npm run tsc",
    "compile": "babel src --out-dir dist --extensions '.ts,.tsx'",
    "build": "echo 'Error: use make build instead' && exit 3",
    "test": "jest"
  },
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aidin36/react-native-pie-chart"
  },
  "author": "Aidin Gharibnavaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidin36/react-native-pie-chart/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "chart",
    "pie-chart",
    "visualization"
  ],
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.73.0",
    "react-native-svg": ">=15.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@babel/runtime": "7.28.4",
    "@jest/globals": "30.2.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "babel-jest": "30.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-native": "5.0.0",
    "eslint-plugin-tsdoc": "0.5.0",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "react": "19.2.3",
    "react-native": "0.83.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "d3-shape": "3.2.0"
  },
  "volta": {
    "node": "24.11.1"
  }
}
